[xcat-dep]
name=xCAT 2.0 depedencies
baseurl=http://xcat.org/files/xcat/repos/yum/devel/xcat-dep/sles12/ppc64le
enabled=1
gpgcheck=1
gpgkey=http://xcat.org/files/xcat/repos/yum/devel/xcat-dep/sles12/ppc64le/repodata/repomd.xml.key
