[xcat-dep]
name=xCAT 2.0 depedencies
baseurl=http://xcat.org/files/xcat/repos/yum/devel/xcat-dep/sles12/x86_64
enabled=1
gpgcheck=1
gpgkey=http://xcat.org/files/xcat/repos/yum/devel/xcat-dep/sles12/x86_64/repodata/repomd.xml.key
